<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>engazify</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">

    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.mCustomScrollbar.min.css"/>

    <!-- Checkbox -->
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">  

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation" style="margin-top:60px">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">

                        <div class="asideUserProfile">
                            <a href="user-profile.html" title="" class="">
                                <div class="profile-img-container">
                                    <img src="img/Jason Thomas Profile Pic.jpeg" alt="#" class="img-responsive profile-image" >

                                    <i class="fa fa-camera fa-2x"></i>
                                </div>
                            </a>
                        </div>
                        <div class="stats-label text-color" >
                            <div class="profile-details">
                                <p class="font-extra-bold font-uppercase" style="margin: 0 12px 8px;">Jason Thomas</p>
                            </div> 

                            <div>
                                <h3 class="font-extra-bold m-b-xs points-number">35,000</h3>
                                <h3 class="text-muted points-text">Points Balance</h3>
                            </div>

                            <div id="rcorners1">
                                <h3 class="text-muted points-award-text">Points to Award</h3>
                                <h3 class="font-extra-bold m-b-xs points-award-number">5,000</h3>
                            </div>
                        </div>

                        
                    </li>

                    
                    <li>
                        <a href="index.html"><i class="fa fa-home"></i> <span class="nav-label">Home</span> </a>
                    </li>
                    <li>
                        <a href="profile.html"><i class="fa fa-user"></i> <span class="nav-label">Profile</span> <span
                            class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="profile.html">About</a></li>
                                <li><a href="dashboard_2.html">My Wall</a></li>
                                <li><a href="dashboard_3.html">Awards Received</a></li>
                                <li><a href="dashboard_4_1.html">Awards Given</a></li>
                                <li><a href="dashboard_5.html">Microevents</a></li>
                                <li><a href="dashboard_5.html">Orders</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-bookmark"></i> <span class="nav-label">Recognize</span></a>

                        </li>
                        <li>
                            <a href="Shop.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Shop </span></a>

                        </li>
                        <li class="active">
                            <a href="connections.html"><i class="fa fa-users"></i> <span class="nav-label">Connections</span> </a>
                        </li>
                        <li>
                            <a href="My Team.html"><i class="fa fa-sitemap"></i> <span class="nav-label">My Team</span></a>
                        </li>
                        <li>
                            <a href="Admin-reports.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span
                                class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="Admin-reports.html">Awards</a></li>
                                    <li><a href="form_advanced.html">Awards by Type</a></li>
                                    <li><a href="form_wizard.html">Budget Usage</a></li>
                                    <li><a href="form_file_upload.html">Microevents</a></li>
                                    <li><a href="form_editors.html">Daily Happenings</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cogs"></i> <span class="nav-label">Admin</span> <span
                                    class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level collapse">
                                        <li><a href="employeeadd.html">Employees</a></li>
                                        <li><a href="Event-add.html">Events</a></li>
                                        <li><a href="Admin-reports.html">Reports</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-question"></i> <span class="nav-label">FAQ's</span></a>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-envelope"></i> <span class="nav-label">Contact Us</span>  </a>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-file-text"></i> <span class="nav-label">T & C</span>  </a>
                                </li>

                            </div>
                        </nav>

                        <div id="page-wrapper" class="gray-bg dashbard-1">

                            <div class="row  border-bottom white-bg dashboard-header">

                             <div class="row">
                                <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                                    <div class="navbar-header">

                                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

                                        <div class="logo">

                                            <a href="index.html" class="logo-expanded">
                                                <img src="img/Engazify Logo.png" alt="logo">
                                                <span>engazify</span>
                                            </a>
                                        </div>



                                    </div>
                                    <ul class="nav navbar-top-links navbar-right">


                                        <li class="dropdown">
                                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#" style="top: 6px;">
                                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-alerts scrollable-menu" id="ex4">

                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Bruce Welch.jpg">
                                                        </a>

                                                        <div class="media-body">
                                                            <small class="pull-right">46h ago</small>
                                                            <strong>Bruce Welch</strong> liked your post <strong> Recognized as a
                                                            star</strong>. <br>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Cheryl Gordon.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Cheryl Gordon</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Jeffrey Torres.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Jeffrey Torres</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>

                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Matthew Sanders.jpg">
                                                        </a>

                                                        <div class="media-body">
                                                            <small class="pull-right">46h ago</small>
                                                            <strong>Matthew Sanders</strong> liked your post <strong> Recognized as a
                                                            star</strong>. <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Debra Burton.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Debra Burton</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Aaron Ward.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Aaron Ward</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>


                                            </ul>
                                        </li>

                                        <li class="dropdown text-center">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="width: 180px;">
                                                <img alt="" src="img/Jason Thomas.jpg" class="img-circle profile-img thumb-sm">
                                                <span class="username">Jason Thomas</span> <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu extended pro-menu fadeInUp animated" tabindex="5003" style="overflow: hidden; outline: none;">

                                                <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                                                <li><a href="#"><i class="fa fa-camera"></i> Change Profile Picture </a></li>
                                                <li><a data-toggle="modal" href="#modal-form"><i class="fa fa-cog"></i> Change Password </a></li>
                                                <div id="modal-form" class="modal fade" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-body">
                                                                <div class="row">
                                                                    <div class="col-sm-12"><h3 class="m-t-none m-b">Change password</h3>


                                                                        <form role="form">
                                                                            <div class="form-group"><label>Current Password</label> <input type="password" placeholder="Current password" class="form-control"></div>
                                                                            <div class="form-group"><label>New Password</label> <input type="password" placeholder="New password" class="form-control"></div>
                                                                            <div class="form-group"><label>Confirm new Password</label> <input type="password" placeholder="Confirm new password" class="form-control"></div>
                                                                            <div>
                                                                                <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>Update</strong></button>

                                                                            </div>
                                                                        </form>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </nav>
                            </div>

                        </div>

                        <div>
                            <div class="row wrapper border-bottom white-bg page-heading">
                                <div class="col-lg-9">
                                    <h2>Connections</h2>
                                    <ol class="breadcrumb">
                                        <li>
                                            <a href="index-2.html">Home</a>
                                        </li>

                                        <li class="active">
                                            <strong>Connections</strong>
                                        </li>
                                    </ol>
                                </div>
                                <div class="col-lg-3">
                                 <form role="search" class="navbar-form-custom cst-search" action="search_results.html">
                                   <div class="form-group">
                                       <input type="text" placeholder="Search Connections..." class="form-control" name="top-search" id="top-search">
                                   </div>
                               </form>
                               <div class="arrowImg" style="display:none">
                                  <button type="button" class="btn btn-primary front-arrow-btn pull-right"><i class="fa fa-chevron-right"></i> </button>

                              </div>
                          </div>
                      </div>


                      <div class="wrapper wrapper-content animated fadeInRight">
                         <div class="row">

                            <div class="col-lg-4">






                                <div class="contact-box">


                                 <div class="col-sm-4">
                                     <div id = "check1" class="pull-left social-action contact-edit" style="display:none">
                                         <input type="checkbox" id="Aaron-check" class="pull-left i-checks" > <i></i>     
                                     </div>
                                     <div class="text-center">
                                        <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Aaron Ward.jpg">
                                        <div class="m-t-xs font-bold">UI/UX Designer</div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pull-right social-action dropdown contact-edit">
                                        <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu m-t-xs">
                                            <li><a href="employee-edit.html">Edit</a></li>
                                            <li><a data-toggle="modal" href="#modal-form2">Delete</a>


                                            </li>
                                        </ul>
                                    </div>
                                    <a class="profile-name" href="#"><h3><strong>Aaron Ward</strong></h3></a>
                                    <p>Information Technology</p>
                                    <div class="address">
                                        <span title="Email">E: aaron@engazify.com </span>


                                        <span title="Phone">P: (213) 158 – 7785</span>
                                    </div>
                                </div>


                                <div class="clearfix"></div>



                                <hr>
                                <div class="row">
                                    <div class="text-center">

                                       <button type="button" id="Areon-btn" onclick="show_image()" class="btn btn-outline btn-primary">
                                           <i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>

                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div id="modal-form2" class="modal fade" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-sm-12"><h3 class="m-t-none m-b">Are you sure you want to delete this user?</h3>
                                                <div class="text-center">
                                                    <button class="btn btn-white" type="submit" data-dismiss="modal">Cancel</button>
                                                    <button class="btn btn-primary" type="delete">Delete</button>
                                                </div>
                                            </div>     

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">

                            <div class="contact-box">

                                <div class="col-sm-4">
                                    <div id = "check2" class="pull-left social-action contact-edit" style="display:none">
                                     <input type="checkbox" id="Matthew-check" class="pull-left i-checks" > <i></i>     
                                 </div>
                                 <div class="text-center">
                                    <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Matthew Sanders.jpg"/>
                                    <div class="m-t-xs font-bold">CFO</div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                             <div class="pull-right social-action dropdown contact-edit">
                                <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu m-t-xs">
                                    <li><a href="employee-edit.html">Edit</a></li>
                                    <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                                </ul>
                            </div>

                            <a class="profile-name" href="#"><h3><strong>Matthew Sanders </strong></h3> </a>
                            <p>Finance</p>
                            <div class="address" >
                                <span title="Email">E: matthew@engazify.com</span> 


                                <span title="Phone">P: (213) 398 - 7825</span>
                            </div>
                        </div>


                        <div class="clearfix"></div>



                        <hr>
                        <div class="row">
                            <div class="text-center">

                                <button type="button" id="Matthew-btn" class="btn btn-outline btn-primary"
                                onclick="show_image2()">
                                <i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
                                <button type="button" class="btn btn-outline btn-primary btn-report"><i class="fa fa-bar-chart-o " style= "margin-right: 5px"></i>Reports</button>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="contact-box">

                      <div class="col-sm-4">
                         <div id = "check3" class="pull-left social-action contact-edit" style="display:none">
                             <input type="checkbox" id="Gloria-check" class="pull-left i-checks" value="" > <i></i>     
                         </div>

                         <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Gloria-Stewart-small.png">
                            <div class="m-t-xs font-bold">Graphic Designer</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="pull-right social-action dropdown contact-edit">
                            <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu m-t-xs">
                                <li><a href="employee-edit.html">Edit</a></li>
                                <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                            </ul>
                        </div>
                        <a class="profile-name" href="User Profile.html"> <h3><strong>Gloria Stewart</strong></h3></a>
                        <p>Information Technology</p>
                        <div class="address" >
                            <span title="Email">E: gloria@engazify.com</span> 


                            <span title="Phone">P: (213) 456 - 7890</span>
                        </div>

                    </div>


                    <div class="clearfix"></div>



                    <hr>
                    <div class="row">
                        <div class="text-center">


                            <button type="button" id="Gloria-btn" class="btn btn-outline btn-primary"
                            onclick="show_image3()">
                            <i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-box">

                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Linda Cook.jpg">
                            <div class="m-t-xs font-bold">Project Manager</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="pull-right social-action dropdown contact-edit">
                            <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu m-t-xs">
                                <li><a href="employee-edit.html">Edit</a></li>
                                <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                            </ul>
                        </div>
                        <a class="profile-name" href="#"><h3><strong>Linda Cook</strong></h3></a>
                        <p>Information Technology</p>
                        <div class="address" >
                            <span title="Email">E: linda@engazify.com</span> 


                            <span title="Phone">P: (213) 512 – 7878</span>
                        </div>                        
                    </div>
                    <hr>

                    <div class="clearfix"></div>



                    <hr>
                    <div class="row">
                        <div class="text-center">


                            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
                            <button type="button" class="btn btn-outline btn-primary btn-report"><i class="fa fa-bar-chart-o " style= "margin-right: 5px"></i>Reports</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-box">

                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Victoria Ellis.jpg">
                            <div class="m-t-xs font-bold">HR Manager</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="pull-right social-action dropdown contact-edit">
                            <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu m-t-xs">
                                <li><a href="employee-edit.html">Edit</a></li>
                                <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                            </ul>
                        </div>
                        <a class="profile-name" href="#"><h3><strong>Victoria Ellis</strong></h3></a>
                        <p>Human Resources</p>
                        <div class="address" >
                            <span title="Email">E: victoria@engazify.com</span> 


                            <span title="Phone">P: (213) 756 – 7890</span>
                        </div>                       
                    </div>
                    <hr>

                    <div class="clearfix"></div>



                    <hr>
                    <div class="row">
                        <div class="text-center">


                            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
                            <button type="button" class="btn btn-outline btn-primary btn-report"><i class="fa fa-bar-chart-o " style= "margin-right: 5px"></i>Reports</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contact-box">

                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Michelle Bates.jpg">
                            <div class="m-t-xs font-bold">Sales Manager</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="pull-right social-action dropdown contact-edit">
                            <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu m-t-xs">
                                <li><a href="employee-edit.html">Edit</a></li>
                                <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                            </ul>
                        </div>
                        <a class="profile-name" href="#"><h3><strong>Michelle Bates</strong></h3></a>
                        <p>Sales</p>
                        <div class="address" >
                            <span title="Email">E: michelle@engazify.com</span> 


                            <span title="Phone">P: (213) 485 - 7751</span>
                        </div>                        
                    </div>
                    <hr>

                    <div class="clearfix"></div>



                    <hr>
                    <div class="row">
                        <div class="text-center">


                            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
                            <button type="button" class="btn btn-outline btn-primary btn-report"><i class="fa fa-bar-chart-o " style= "margin-right: 5px"></i>Reports</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contact-box">

                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Jeffrey Torres.jpg">
                            <div class="m-t-xs font-bold">Business Analyst</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="pull-right social-action dropdown contact-edit">
                            <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu m-t-xs">
                                <li><a href="employee-edit.html">Edit</a></li>
                                <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                            </ul>
                        </div>
                        <a class="profile-name" href="#"><h3><strong>Jeffrey Torres</strong></h3></a>
                        <p>Information Technology</p>
                        <div class="address" >
                            <span title="Email">E: jeffery@engazify.com </span> 


                            <span title="Phone">P: (213) 351 - 7385</span>
                        </div>                        
                    </div>
                    <hr>

                    <div class="clearfix"></div>



                    <hr>
                    <div class="row">
                        <div class="text-center">


                            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contact-box">

                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Bryan Anderson.jpg">
                            <div class="m-t-xs font-bold">Content Writer</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="pull-right social-action dropdown contact-edit">
                            <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu m-t-xs">
                                <li><a href="employee-edit.html">Edit</a></li>
                                <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                            </ul>
                        </div>
                        <a class="profile-name" href="#"> <h3><strong>Bryan Anderson</strong></h3></a>
                        <p>Marketing</p>
                        <div class="address" >
                            <span title="Email">E: bryan@engazify.com</span> 


                            <span title="Phone">P: (213) 385 - 7285</span>
                        </div>                        
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                </a>
                <hr>
                <div class="row">
                    <div class="text-center">


                        <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="contact-box">

                <div class="col-sm-4">
                    <div class="text-center">
                        <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Paul Weaver.jpg">
                        <div class="m-t-xs font-bold">Sales Executive</div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="pull-right social-action dropdown contact-edit">
                        <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu m-t-xs">
                            <li><a href="employee-edit.html">Edit</a></li>
                            <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                        </ul>
                    </div>
                    <a class="profile-name" href="#"><h3><strong>Paul Weaver</strong></h3></a>
                    <p>Sales</p>
                    <div class="address" >
                        <span title="Email">E: paul@engazify.com</span> 


                        <span title="Phone">P: (213) 318 - 7886</span>
                    </div>                        
                </div>
                <hr>

                <div class="clearfix"></div>



                <hr>
                <div class="row">
                    <div class="text-center">


                        <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>

                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="contact-box">

                <div class="col-sm-4">
                    <div class="text-center">
                        <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Alice Perry.jpg">
                        <div class="m-t-xs font-bold">HR Intern</div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="pull-right social-action dropdown contact-edit">
                        <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu m-t-xs">
                            <li><a href="employee-edit.html">Edit</a></li>
                            <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                        </ul>
                    </div>
                    <a class="profile-name" href="#"><h3><strong>Alice Perry</strong></h3></a>
                    <p>Human Resources</p>
                    <div class="address" >
                        <span title="Email">E: alice@engazify.com</span> 


                        <span title="Phone">P: (213) 475 - 7845</span>
                    </div>                        
                </div>
                <hr>

                <div class="clearfix"></div>



                <hr>
                <div class="row">
                    <div class="text-center">


                        <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="contact-box">

                <div class="col-sm-4">
                    <div class="text-center">
                        <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Scott Alvarez.jpg">
                        <div class="m-t-xs font-bold">Financial Analyst</div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="pull-right social-action dropdown contact-edit">
                        <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu m-t-xs">
                            <li><a href="employee-edit.html">Edit</a></li>
                            <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                        </ul>
                    </div>
                    <a class="profile-name" href="#"><h3><strong>Scott Alvarez</strong></h3></a>
                    <p>Finance</p>
                    <div class="address" >
                        <span title="Email">E: scott@engazify.com</span> 


                        <span title="Phone">P: (213) 958 – 7215</span>
                    </div>                        
                </div>
                <hr>

                <div class="clearfix"></div>



                <hr>
                <div class="row">
                    <div class="text-center">


                        <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>

                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="contact-box">

                <div class="col-sm-4">
                    <div class="text-center">
                        <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Debra Burton.jpg">
                        <div class="m-t-xs font-bold">Marketing Executive</div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="pull-right social-action dropdown contact-edit">
                        <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu m-t-xs">
                            <li><a href="employee-edit.html">Edit</a></li>
                            <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                        </ul>
                    </div>
                    <a class="profile-name" href="#"><h3><strong>Debra Burton</strong></h3></a>
                    <p>Marketing</p>
                    <div class="address" >
                        <span title="Email">E: debra@engazify.com</span> 


                        <span title="Phone">P: (213) 358 - 7885</span>
                    </div>

                </div>
                <hr>

                <div class="clearfix"></div>


            </a>
            <hr>
            <div class="row">
                <div class="text-center">


                    <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>

                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="contact-box">

            <div class="col-sm-4">
                <div class="text-center">
                    <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Bruce Welch.jpg">
                    <div class="m-t-xs font-bold">Customer Service Manager</div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="pull-right social-action dropdown contact-edit">
                    <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu m-t-xs">
                        <li><a href="employee-edit.html">Edit</a></li>
                        <li><a data-toggle="modal" href="#modal-form2">Delete</a></li>
                    </ul>
                </div>
                <a class="profile-name" href="#"><h3><strong>Bruce Welch</strong></h3></a>
                <p>Customer Experience</p>
                <div class="address" >
                    <span title="Email">E: bruce@engazify.com </span> 


                    <span title="Phone">P: (213) 359 - 7815</span>
                </div>

            </div>
            <hr>

            <div class="clearfix"></div>



            <hr>
            <div class="row">
                <div class="text-center">


                    <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
                    <button type="button" class="btn btn-outline btn-primary btn-report"><i class="fa fa-bar-chart-o " style= "margin-right: 5px"></i>Reports</button>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
</div>

</div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>


<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- jQuery UI -->
<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- GITTER -->
<script src="js/plugins/gritter/jquery.gritter.min.js"></script>


<script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Maximize / customized js for emrec-->
<script src="js/site.js"></script>

<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>


<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script>
    $(document).ready(function () {
        $('.i-checks').iCheck({
            checkboxClass: 'icheckbox_square-green',
            radioClass: 'iradio_square-green',
        });

        $('#Aaron-check').on('ifToggled', function(event){
            if($(this).is(':checked')) {
                $('.arrowImg').show();
            } else {
                $('.arrowImg').hide();
                $('#Areon-btn').blur();
                $('#check1').hide();
                if($('#Matthew-check').is(':checked')){
                  $('#check2').show();
                  $('.arrowImg').show();
              }else{
                $('#check2').hide();
                $('#check3').hide();
            }
        }  
    });

        $('#Matthew-check').on('ifToggled', function(event){
            if($(this).is(':checked')) {
                $('.arrowImg').show();

            } else if($("#Aaron-check").is(':checked')) {
                $('.arrowImg').show();
            } else{
                $('.arrowImg').hide();
                $('#Matthew-btn').blur();
                $('#check2').hide();
            }

        });

        $('#Gloria-check').on('ifToggled', function(event){
            if($(this).is(':checked')) {
                $('.arrowImg').show();

            } else if($("#Aaron-check").is(':checked')) {
                $('.arrowImg').show();
            }else if($("#Matthew-check").is(':checked')){
                $('.arrowImg').show(); 
            }
            else{
                $('.arrowImg').hide();
                $('#Gloria-btn').blur();
                $('#check3').hide();
            }

        });


    });
</script>



<!-- img modal -->
<script type="text/javascript">
    $(function() {
        $('.pop').on('click', function() {
            $('.imagepreview').attr('src', $(this).find('img').attr('src'));
            $('#imagemodal').modal('show');   
        });     
    });


    function show_image(){
     $('#check1').show();
     $('#check2').show();
     $('#check3').show();
 }
 function show_image2(){
   $('#check2').show();
}

function show_image3(){
  $('#check3').show();   
}

</script>


<!--End -->
</body>
</html>
