<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>engazify</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.mCustomScrollbar.min.css"/>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation" style="margin-top:60px">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                        <div class="asideUserProfile " >
                            <a href="user-profile.html" title="" class="">
                                <div class="profile-img-container">
                                    <img src="img/Jason Thomas Profile Pic.jpeg" alt="#" class="img-responsive profile-image" >

                                    <i class="fa fa-camera fa-2x"></i>
                                </div>
                            </a>
                        </div>
                        <div class="stats-label text-color" >
                            <div class="profile-details">
                                <p class="font-extra-bold font-uppercase" style="margin: 0 12px 8px;">Jason Thomas</p>

                            </div> 


                            <div>
                                <h3 class="font-extra-bold m-b-xs points-number">
                                    35,000
                                </h3>
                                <h3 class="text-muted points-text">Points Balance</h3>
                            </div>

                            <div id="rcorners1">
                                <h3 class="text-muted points-award-text">Points to Award</h3>
                                <h3 class="font-extra-bold m-b-xs points-award-number">
                                    5,000
                                </h3>
                            </div>
                        </div>                        
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-home"></i> <span class="nav-label">Home</span> </a>
                    </li>
                    <li>
                        <a href="profile.html"><i class="fa fa-user"></i> <span class="nav-label">Profile</span> <span
                            class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="profile.html">About</a></li>
                                <li><a href="dashboard_2.html">My Wall</a></li>
                                <li><a href="dashboard_3.html">Awards Received</a></li>
                                <li><a href="dashboard_4_1.html">Awards Given</a></li>
                                <li><a href="dashboard_5.html">Microevents</a></li>
                                <li><a href="dashboard_5.html">Orders</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-bookmark"></i> <span class="nav-label">Recognize</span></a>

                        </li>
                        <li>
                            <a href="Shop.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Shop </span></a>

                        </li>
                        <li>
                            <a href="connections.html"><i class="fa fa-users"></i> <span class="nav-label">Connections</span> </a>
                        </li>
                        <li class="active">
                            <a href="My Team.html"><i class="fa fa-sitemap"></i> <span class="nav-label">My Team</span></a>
                        </li>
                        <li>
                            <a href="Admin-reports.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span
                                class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="Admin-reports.html">Awards</a></li>
                                    <li><a href="form_advanced.html">Awards by Type</a></li>
                                    <li><a href="form_wizard.html">Budget Usage</a></li>
                                    <li><a href="form_file_upload.html">Microevents</a></li>
                                    <li><a href="form_editors.html">Daily Happenings</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cogs"></i> <span class="nav-label">Admin</span> <span
                                    class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level collapse">
                                        <li><a href="employeeadd.html">Employees</a></li>
                                        <li><a href="Event-add.html">Events</a></li>
                                        <li><a href="Admin-reports.html">Reports</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-question"></i> <span class="nav-label">FAQ's</span></a>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-envelope"></i> <span class="nav-label">Contact Us</span>  </a>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-file-text"></i> <span class="nav-label">T & C</span>  </a>
                                </li>

                            </div>
                        </nav>

                        <div id="page-wrapper" class="gray-bg dashbard-1">

                            <div class="row  border-bottom white-bg dashboard-header">

                               <div class="row">
                                <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                                    <div class="navbar-header">

                                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

                                        <div class="logo">



                                            <a href="index.html" class="logo-expanded">
                                                <img src="img/Engazify Logo.png" alt="logo">
                                                <span>engazify</span>
                                            </a>
                                        </div>
                                    </div>
                                    <ul class="nav navbar-top-links navbar-right">
                                        <li class="dropdown">
                                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#" style="top: 6px;">
                                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-alerts scrollable-menu" id="ex4">

                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Bruce Welch.jpg">
                                                        </a>

                                                        <div class="media-body">
                                                            <small class="pull-right">46h ago</small>
                                                            <strong>Bruce Welch</strong> liked your post <strong> Recognized as a
                                                            star</strong>. <br>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Cheryl Gordon.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Cheryl Gordon</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Jeffrey Torres.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Jeffrey Torres</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>

                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Matthew Sanders.jpg">
                                                        </a>

                                                        <div class="media-body">
                                                            <small class="pull-right">46h ago</small>
                                                            <strong>Matthew Sanders</strong> liked your post <strong> Recognized as a
                                                            star</strong>. <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Debra Burton.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Debra Burton</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Aaron Ward.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Aaron Ward</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                            </ul>
                                        </li>

                                        <li class="dropdown text-center">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="width: 180px;">
                                                <img alt="" src="img/Jason Thomas.jpg" class="img-circle profile-img thumb-sm">
                                                <span class="username">Jason Thomas</span> <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu extended pro-menu fadeInUp animated" tabindex="5003" style="overflow: hidden; outline: none;">

                                                <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                                                <li><a href="#"><i class="fa fa-camera"></i> Change Profile Picture </a></li>
                                                <li><a data-toggle="modal" href="#modal-form"><i class="fa fa-cog"></i> Change Password </a></li>
                                                <div id="modal-form" class="modal fade" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-body">
                                                                <div class="row">
                                                                    <div class="col-sm-12"><h3 class="m-t-none m-b">Change password</h3>
                                                                        <form role="form">
                                                                            <div class="form-group"><label>Current Password</label> <input type="password" placeholder="Current password" class="form-control"></div>
                                                                            <div class="form-group"><label>New Password</label> <input type="password" placeholder="New password" class="form-control"></div>
                                                                            <div class="form-group"><label>Confirm new Password</label> <input type="password" placeholder="Confirm new password" class="form-control"></div>
                                                                            <div>
                                                                                <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>Update</strong></button>
                                                                            </div>
                                                                        </form>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div>
                            <div class="row wrapper border-bottom white-bg page-heading">
                                <div class="col-lg-9">
                                    <h2>My Team</h2>
                                    <ol class="breadcrumb">
                                        <li>
                                            <a href="index-2.html">Home</a>
                                        </li>

                                        <li class="active">
                                            <strong>My Team</strong>
                                        </li>
                                    </ol>
                                </div>
                                <div class="col-lg-3">
                                   <form role="search" class="navbar-form-custom cst-search" action="search_results.html">
                                     <div class="form-group">
                                         <input type="text" placeholder="Search Team Member..." class="form-control" name="top-search" id="top-search">
                                     </div>
                                 </form>
                                 <div id="arrowImg" style="display:none">
                                  <button type="button" class="btn btn-primary front-arrow-btn pull-right"><i class="fa fa-chevron-right"></i> </button>
                              </div>
                          </div>
                      </div>

                      <div class="wrapper wrapper-content animated fadeInRight">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="contact-box">
                                    <a href="profile.html">
                                        <div class="col-sm-4">
                                            <div class="text-center">
                                                <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Bryan Anderson.jpg">
                                                <div class="m-t-xs font-bold">Content Writer</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <a class="profile-name" href="#"><h3><strong>Bryan Anderson</strong></h3></a>
                                            <p>Marketing</p>
                                            <div class="address">
                                               <span title="Email">E: bryan@engazify.com </span>
                                               <span title="Phone">P: (213) 385 – 7285</span>
                                               <br>
                                           </div>
                                       </div>
                                       <div class="clearfix"></div>
                                   </a>
                                   <hr>
                                   <div class="row">
                                    <div class="text-center">
                                        <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="contact-box">
                                <a href="profile.html">
                                    <div class="col-sm-4">
                                        <div class="text-center">
                                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Debra Burton.jpg">
                                            <div class="m-t-xs font-bold">Marketing Executive</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <a class="profile-name" href="#"><h3><strong>Debra Burton </strong></h3></a>
                                        <p>Marketing</p>                        
                                        <div class="address">
                                            <span title="Email">E: debra@engazify.com </span>


                                            <span title="Phone">P: (213) 358 – 7885</span>
                                            <br>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="clearfix"></div>
                                </a>
                                <hr>
                                <div class="row">
                                    <div class="text-center">
                                        <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contact-box">
                                <a href="profile.html">
                                    <div class="col-sm-4">
                                        <div class="text-center">
                                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Cheryl Gordon.jpg">
                                            <div class="m-t-xs font-bold">Digital Media Executive</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <a class="profile-name" href="#"><h3><strong>Cheryl Gordon</strong></h3></a>
                                        <p>Marketing</p>

                                        <div class="address">
                                            <span title="Email">E: cheryl@engazify.com</span>
                                            <span title="Phone">P: (213) 485 – 5248</span>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </a>
                                <hr>
                                <div class="row">
                                    <div class="text-center">
                                        <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contact-box">
                                <a href="profile.html">
                                    <div class="col-sm-4">
                                        <div class="text-center">
                                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Joshua Delgado.jpg">
                                            <div class="m-t-xs font-bold">Brand Manager</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <a class="profile-name" href="#"><h3><strong>Joshua Delgado</strong></h3></a>
                                        <p>Marketing</p>                        
                                        <div class="address">
                                            <span title="Email">E: joshua@engazify.com</span>
                                            <span title="Phone">P: (213) 258 - 9512</span>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </a>
                                <hr>
                                <div class="row">
                                    <div class="text-center">
                                        <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!--mscrollbar for notification-->
    <script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Maximize/customized js for emrec-->
    <script src="js/site.js"></script>

    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>


</body>

</html>
