<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>engazify</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">


    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/plugins/jquery.mCustomScrollbar.min.css"/>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation" style="margin-top:60px">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                    

           

                        <div class="asideUserProfile " >

            <a href="user-profile.html" title="" class="">
            <div class="profile-img-container">
                <img src="img/Jason Thomas Profile Pic.jpeg" alt="#" class="img-responsive profile-image" >

                 <i class="fa fa-camera fa-2x"></i>
                 </div>
            </a>
        </div>
        <div class="stats-label text-color" >
        <div style="margin-left: 45px;
    font-weight: 600;
    font-size: 14px;
    color: #A7B1C2;
    padding: 6px;">
                <p class="font-extra-bold font-uppercase" style="margin: 0 12px 8px;">Jason Thomas</p>

                </div> 
               
                
                <div>
                    <h3 class="font-extra-bold m-b-xs" style="    margin-left: 86px;
    font-size: 14px;
    color: #A7B1C2;">
                        35,000
                    </h3>
                    <h3 class="text-muted" style="font-size: 13px;
    margin-left: 62px;">Points Balance</h3>
                </div>
            
        <div id="rcorners1">
            <h3 class="text-muted" style="margin-left: 11px;
    font-size: 13px; margin-bottom: 2px;">Points to Award</h3>
                    <h3 class="font-extra-bold m-b-xs" style="margin-left: 39px;
    font-size: 14px;
    color: #A7B1C2;">
                        5,000
                    </h3>
                    
                </div>
            </div>

                        
                    </li>
               
                    <li>
                        <a href="index.html"><i class="fa fa-home"></i> <span class="nav-label">Home</span> </a>                        
                    </li>
                    <li>
                        <a href="profile.html"><i class="fa fa-user"></i> <span class="nav-label">Profile</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="profile.html">About</a></li>
                            <li><a href="dashboard_2.html">My Wall</a></li>
                            <li><a href="dashboard_3.html">Awards Received</a></li>
                            <li><a href="dashboard_4_1.html">Awards Given</a></li>
                            <li><a href="dashboard_5.html">Microevents</a></li>
                            <li><a href="dashboard_5.html">Orders</a></li>
                        </ul>
                    </li>
                   
                    <li>
                        <a href="#"><i class="fa fa-bookmark"></i> <span class="nav-label">Recognize</span></a>
                       
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Shop </span></a>
                        
                    </li>
                    <li class="active">
                        <a href="connections.html"><i class="fa fa-users"></i> <span class="nav-label">Connections</span></a>
                    </li>
                    <li>
                        <a href="My Team.html"><i class="fa fa-sitemap"></i> <span class="nav-label">My Team</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o "></i> <span class="nav-label">Reports</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="form_basic.html">Basic form</a></li>
                            <li><a href="form_advanced.html">Advanced Plugins</a></li>
                            <li><a href="form_wizard.html">Wizard</a></li>
                            <li><a href="form_file_upload.html">File Upload</a></li>
                            <li><a href="form_editors.html">Text Editor</a></li>
                        </ul>
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-cogs"></i> <span class="nav-label">Admin</span>  <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="employeeadd.html">Employees</a></li>
                            <li><a href="profile.html">Events</a></li>
                            <li><a href="profile_2.html">Reports</a></li>
                            
                        </ul>
                    </li>
                   
                   <li>
                        <a href="metrics.html"><i class="fa fa-question"></i> <span class="nav-label">FAQ's</span></a>
                    </li>
                    <li>
                        <a href="metrics.html"><i class="fa fa-envelope"></i> <span class="nav-label">Contact Us</span>  </a>
                    </li>
                    <li>
                        <a href="metrics.html"><i class="fa fa-file-text"></i> <span class="nav-label">T & C</span>  </a>
                    </li>
                    
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
        
                <div class="row  border-bottom white-bg dashboard-header">

         <div class="row">
        <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
        
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

            <div class="logo">



                <a href="index.html" class="logo-expanded">
                    <img src="img/Engazify Logo.png" alt="logo" style="width: 35px; margin-right: 42px">
                    <span class="" style="color: #A7B1C2;">engazify</span>
                </a>
            </div>
            
              
           
        </div>
            <ul class="nav navbar-top-links navbar-right">
                
                

                
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#" style="top: 6px;">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts scrollable-menu" id="ex4">

                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Bruce Welch.jpg">
                                        </a>

                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Bruce Welch</strong> liked your post <strong> Recognized as a
                                            star</strong>. <br>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Cheryl Gordon.jpg">
                                        </a>

                                        <div class="media-body ">
                                            <small class="pull-right">5h ago</small>
                                            <strong>Cheryl Gordon</strong> gave you a <strong> Thank You Award</strong>.
                                            <br>

                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Jeffrey Torres.jpg">
                                        </a>

                                        <div class="media-body ">
                                            <small class="pull-right">5h ago</small>
                                            <strong>Jeffrey Torres</strong> gave you a <strong> Thank You Award</strong>.
                                            <br>

                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>

                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Matthew Sanders.jpg">
                                        </a>

                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Matthew Sanders</strong> liked your post <strong> Recognized as a
                                            star</strong>. <br>

                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Debra Burton.jpg">
                                        </a>

                                        <div class="media-body ">
                                            <small class="pull-right">5h ago</small>
                                            <strong>Debra Burton</strong> gave you a <strong> Thank You Award</strong>.
                                            <br>

                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Aaron Ward.jpg">
                                        </a>

                                        <div class="media-body ">
                                            <small class="pull-right">5h ago</small>
                                            <strong>Aaron Ward</strong> gave you a <strong> Thank You Award</strong>.
                                            <br>

                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>


                            </ul>
                        </li>

                <li class="dropdown text-center">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="width: 180px;">
                            <img alt="" src="img/Jason Thomas.jpg" class="img-circle profile-img thumb-sm">
                            <span class="username">Jason Thomas</span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu extended pro-menu fadeInUp animated" tabindex="5003" style="overflow: hidden; outline: none;">

                            <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-camera"></i> Change Profile Picture </a></li>
                            <li><a data-toggle="modal" href="#modal-form"><i class="fa fa-cog"></i> Change Password </a></li>
                                                <div id="modal-form" class="modal fade" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-sm-12"><h3 class="m-t-none m-b">Change password</h3>

                                                    
                                                    <form role="form">
                                                        <div class="form-group"><label>Current Password</label> <input type="password" placeholder="Current password" class="form-control"></div>
                                                        <div class="form-group"><label>New Password</label> <input type="password" placeholder="New password" class="form-control"></div>
                                                        <div class="form-group"><label>Confirm new Password</label> <input type="password" placeholder="Confirm new password" class="form-control"></div>
                                                        <div>
                                                            <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>Update</strong></button>
                                                            
                                                        </div>
                                                    </form>
                                                </div>
                                                
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </div>
                            <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </div>
                
    </div>
        
<div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-9">
                    <h2>Connections</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        
                        <li class="active">
                            <strong>Connections</strong>
                        </li>
                    </ol>
                </div>
            <div class="col-lg-3">
  <form role="search" class="navbar-form-custom cst-search" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>
               <button type="button" class="btn btn-primary front-arrow-btn pull-right"><i class="fa fa-chevron-right"></i> </button>
        </div>
            </div>
           
        <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Aaron Ward.jpg">
                            <div class="m-t-xs font-bold">UI/UX Designer</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Aaron Ward</strong></h3>
                        <p>Information Technology</p>
                        <address>
                            <abbr title="Email">E:</abbr> aaron@engazify.com 
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 158 – 7785
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
    <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
       
    </div>
</div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Matthew Sanders.jpg">
                            <div class="m-t-xs font-bold">CFO</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Matthew Sanders </strong></h3>
                        <p>Finance</p>
                        <address>
                            <abbr title="Email">E:</abbr> matthew@engazify.com 
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 398 - 7825
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
    <div class="text-center">
        
                
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
            <button type="button" class="btn btn-outline btn-primary btn-report"><i class="fa fa-bar-chart-o " style= "margin-right: 5px"></i>Reports</button>
       
    </div>
</div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Gloria Stewart.png">
                            <div class="m-t-xs font-bold">Graphic Designer</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Gloria Stewart</strong></h3>
                        <p>Information Technology</p>
                        <address>
                            <abbr title="Email">E:</abbr> gloria@engazify.com
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 456 - 7890
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
            <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>

       
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Linda Cook.jpg">
                            <div class="m-t-xs font-bold">Project Manager</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Linda Cook</strong></h3>
                        <p>Information Technology</p>
                        <address>
                            <abbr title="Email">E:</abbr> linda@engazify.com
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 512 – 7878
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
            <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
            <button type="button" class="btn btn-outline btn-primary btn-report"><i class="fa fa-bar-chart-o " style= "margin-right: 5px"></i>Reports</button>
                    </div>
                </div>
            </div>
        </div>
                    <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Victoria Ellis.jpg">
                            <div class="m-t-xs font-bold">HR Manager</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Victoria Ellis</strong></h3>
                        <p>Human Resources</p>
                        <address>
                            <abbr title="Email">E:</abbr> victoria@engazify.com
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 756 – 7890
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
            <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
            <button type="button" class="btn btn-outline btn-primary btn-report"><i class="fa fa-bar-chart-o " style= "margin-right: 5px"></i>Reports</button>
       
                    </div>
                </div>
            </div>
        </div>

            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Michelle Bates.jpg">
                            <div class="m-t-xs font-bold">Sales Manager</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Michelle Bates</strong></h3>
                        <p>Sales</p>
                        <address>
                            <abbr title="Email">E:</abbr> michelle@engazify.com
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 485 - 7751
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
    <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
            <button type="button" class="btn btn-outline btn-primary btn-report"><i class="fa fa-bar-chart-o " style= "margin-right: 5px"></i>Reports</button>
    </div>
</div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Jeffrey Torres.jpg">
                            <div class="m-t-xs font-bold">Business Analyst</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Jeffrey Torres</strong></h3>
                        <p>Information Technology</p>
                        <address>
                            <abbr title="Email">E:</abbr> jeffery@engazify.com 
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 351 - 7385
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
    <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
       
    </div>
</div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Bryan Anderson.jpg">
                            <div class="m-t-xs font-bold">Content Writer</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Bryan Anderson</strong></h3>
                        <p>Marketing</p>
                        <address>
                            <abbr title="Email">E:</abbr> bryan@engazify.com 
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 385 - 7285
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
    <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
       
    </div>
</div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Paul Weaver.jpg">
                            <div class="m-t-xs font-bold">Sales Executive</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Paul Weaver</strong></h3>
                        <p>Sales</p>
                        <address>
                            <abbr title="Email">E:</abbr> paul@engazify.com 
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 318 - 7886
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
    <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
       
    </div>
</div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Alice Perry.jpg">
                            <div class="m-t-xs font-bold">HR Intern</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Alice Perry</strong></h3>
                        <p>Human Resources</p>
                        <address>
                            <abbr title="Email">E:</abbr> alice@engazify.com 
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 475 - 7845
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
    <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
       
    </div>
</div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Scott Alvarez.jpg">
                            <div class="m-t-xs font-bold">Financial Analyst</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Scott Alvarez</strong></h3>
                        <p>Finance</p>
                        <address>
                            <abbr title="Email">E:</abbr> scott@engazify.com 
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 958 – 7215
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
    <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
       
    </div>
</div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Debra Burton.jpg">
                            <div class="m-t-xs font-bold">Marketing Executive</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Debra Burton</strong></h3>
                        <p>Marketing</p>
                        <address>
                            <abbr title="Email">E:</abbr> debra@engazify.com
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 358 - 7885
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
    <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
       
    </div>
</div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contact-box">
                    <a href="profile.html">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/Bruce Welch.jpg">
                            <div class="m-t-xs font-bold">Customer Service Manager</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>Bruce Welch</strong></h3>
                        <p>Customer Experience</p>
                        <address>
                            <abbr title="Email">E:</abbr> bruce@engazify.com 
                            <br>
                            <br>
                            <abbr title="Phone">P:</abbr> (213) 359 - 7815
                        </address>
                    </div>
                    <hr>

                    <div class="clearfix"></div>


                        </a>
                        <hr>
                        <div class="row">
    <div class="text-center">
        
            
            <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
            <button type="button" class="btn btn-outline btn-primary btn-report"><i class="fa fa-bar-chart-o " style= "margin-right: 5px"></i>Reports</button>
    </div>
</div>
                </div>
            </div>
                    
</div>
</div>
</div>

</div>
</div>
                       
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="js/plugins/toastr/toastr.min.js"></script>

    <script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- Maximize-->
 <script src="js/site.js"></script>

 <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <script>
        $(document).ready(function() {
            
            

            var data1 = [
                [0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,30],[11,10],[12,13],[13,4],[14,3],[15,3],[16,6]
            ];
            var data2 = [
                [0,1],[1,0],[2,2],[3,0],[4,1],[5,3],[6,1],[7,5],[8,2],[9,3],[10,2],[11,1],[12,0],[13,2],[14,8],[15,0],[16,0]
            ];
            $("#flot-dashboard-chart")ength && $.plot($("#flot-dashboard-chart"), [
                data1, data2
            ],
                    {
                        series: {
                            lines: {
                                show: false,
                                fill: true
                            },
                            splines: {
                                show: true,
                                tension: 0.4,
                                lineWidth: 1,
                                fill: 0.4
                            },
                            points: {
                                radius: 0,
                                show: true
                            },
                            shadowSize: 2
                        },
                        grid: {
                            hoverable: true,
                            clickable: true,
                            tickColor: "#d5d5d5",
                            borderWidth: 1,
                            color: '#d5d5d5'
                        },
                        colors: ["#1ab394", "#1C84C6"],
                        xaxis:{
                        },
                        yaxis: {
                            ticks: 4
                        },
                        tooltip: false
                    }
            );

            var doughnutData = [
                {
                    value: 300,
                    color: "#a3e1d4",
                    highlight: "#1ab394",
                    label: "App"
                },
                {
                    value: 50,
                    color: "#dedede",
                    highlight: "#1ab394",
                    label: "Software"
                },
                {
                    value: 100,
                    color: "#A4CEE8",
                    highlight: "#1ab394",
                    label: "Laptop"
                }
            ];

            var doughnutOptions = {
                segmentShowStroke: true,
                segmentStrokeColor: "#fff",
                segmentStrokeWidth: 2,
                percentageInnerCutout: 45, // This is 0 for Pie charts
                animationSteps: 100,
                animationEasing: "easeOutBounce",
                animateRotate: true,
                animateScale: false
            };

            var ctx = document.getElementById("doughnutChart").getContext("2d");
            var DoughnutChart = new Chart(ctx).Doughnut(doughnutData, doughnutOptions);

            var polarData = [
                {
                    value: 300,
                    color: "#a3e1d4",
                    highlight: "#1ab394",
                    label: "App"
                },
                {
                    value: 140,
                    color: "#dedede",
                    highlight: "#1ab394",
                    label: "Software"
                },
                {
                    value: 200,
                    color: "#A4CEE8",
                    highlight: "#1ab394",
                    label: "Laptop"
                }
            ];

            var polarOptions = {
                scaleShowLabelBackdrop: true,
                scaleBackdropColor: "rgba(255,255,255,0.75)",
                scaleBeginAtZero: true,
                scaleBackdropPaddingY: 1,
                scaleBackdropPaddingX: 1,
                scaleShowLine: true,
                segmentShowStroke: true,
                segmentStrokeColor: "#fff",
                segmentStrokeWidth: 2,
                animationSteps: 100,
                animationEasing: "easeOutBounce",
                animateRotate: true,
                animateScale: false
            };
            var ctx = document.getElementById("polarChart").getContext("2d");
            var Polarchart = new Chart(ctx).PolarArea(polarData, polarOptions);

        });
    </script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-4625583-2', 'webapplayers.com');
        ga('send', 'pageview');

    </script>

    <!-- img modal -->
    <script type="text/javascript">
    $(function() {
        $('.pop').on('click', function() {
            $('.imagepreview').attr('src', $(this).find('img').attr('src'));
            $('#imagemodal').modal('show');   
        });     
});
    </script>


<!--End -->

<!--Select2 -->
<script type="text/javascript">
$(".select2_demo_1").select2();
            $(".select2_demo_2").select2();
            $(".select2_demo_3").select2({
                placeholder: "Add a manager",
                allowClear: true
            });
</script>
</body>

<!-- Mirrored from webapplayers.com/inspinia_admin-v2.3/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2015 04:32:56 GMT -->
</html>
