<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Sharpen</title>
	<meta name="description" content="...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	

	<div class="activityContent">

												<ul class="simpleListings status">
													<li>
														<a href="#" title="#" class="itemOptions"><i class="fa fa-cog"></i></a>
														<div class="title">
															<a href="#" title="#">Alicia Vouptates</a>
														</div>
														<div class="info">6 hours ago</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel sapien at risus commodo varius vel ut sapien. Aenean sodales non ex et venenatis. In hac habitasse platea dictumst. Donec vitae tellus non erat dapibus hendrerit. Class aptent taciti <strong>bold text lorem ipsum</strong> per conubia nostra, per inceptos himenaeos.</p>

														<div class="share">
															<a href="#" title="#"><i class="fa fa-thumbs-up"></i> 26 likes</a>
															<a href="#" title="#"><i class="fa fa-comments"></i> 14 comments</a>
															<a href="#" title="#"><i class="fa fa-share"></i> 10 shares</a>
														</div>
													</li>
												</ul>
												

												<!-- Comments -->
												<ul class="simpleListings comments">
													<li class="showComments">
														<a href="#" title="#"><i class="fa fa-comments"></i> Show <strong>all 21 comments</strong></a>
													</li>
													<li>
														<a href="#" title="#" class="itemOptions"><i class="fa fa-cog"></i></a>
														<a href="#" title="#" class="image">
															<img src="tmp/44x44-6.jpg" alt="#" width="44" height="44">
														</a>
														<div class="c">
															<div class="title"><a href="#" title="#">Jessica Whore</a></div>
															<div class="info">4 hours ago</div>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel sapien at risus commodo varius vel ut sapien. Aenean sodales non ex et venenatis. In hac habitasse platea dictumst. Donec vitae tellus non erat dapibus hendrerit. Class aptent taciti bold text lorem ipsum per conubia nostra, per inceptos.</p>
														</div>
													</li>
													<li>
														<a href="#" title="#" class="itemOptions"><i class="fa fa-cog"></i></a>
														<a href="#" title="#" class="image">
															<img src="tmp/44x44-7.jpg" alt="#" width="44" height="44">
														</a>
														<div class="c">
															<div class="title"><a href="#" title="#">Muhammad Motherfucker II.</a></div>
															<div class="info">3 hours ago</div>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														</div>
													</li>
													<li>
														<a href="#" title="#" class="image">
															<img src="tmp/44x44-8.jpg" alt="#" width="44" height="44">
														</a>
														<div class="c">
															<form>
																<textarea rows="1" placeholder="Start typing here..." class="form-control js-autogrow" data-autosize-on="true" style="overflow: hidden; word-wrap: break-word; height: 41.6px;"></textarea>
																<button type="submit" class="btn btn-sm btn-gray">Post Comment</button>
															</form>
														</div>
													</li>
												</ul> 
											</div>

</body>
</html>